<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sustainability-Development-Project</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
 <!-- Navigation -->
 <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
  <div class="container">
      
      <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="logo" />
      <a class="nav-link nav-color" href="#">Sustainability Diversity Project</a>  <!-- Need to be change -->
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fas fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link active" href="services.html">Our services</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="blog-post.html">Blog</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
            </li>
        <li class="nav-item">
         <a class="nav-link" href="login.html">Log in</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="singup.html">Sign Up</a>
      </li>
         </ul>
      </div>
  </div>
</nav>
	
	<!-- full Title -->
	<div class="full-title" style="background-image: url('images/blog-img-01.jpeg')" >
		<div class="container" >
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">Our services

			</h1>
		</div>
	</div>

    <!-- Page Content -->
    <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active">Our services</li>
			</ol>
		</div>

        <!-- Portfolio Section -->
        <div class="portfolio-main">
            <h2>Our Portfolio</h2>
            <div class="row">
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="#">
                           <img class="card-img-top" src="images/portfolio-img-01.jpeg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Lawn & garden care</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="#">
                           <img class="card-img-top" src="images/portfolio-img-02.jpeg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Lawn renovation</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="#">
                           <img class="card-img-top" src="images/portfolio-img-03.jpeg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Tree planting</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="#">
                           <img class="card-img-top" src="images/portfolio-img-04.jpeg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Compost transportation</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="#">
                           <img class="card-img-top" src="images/portfolio-img-05.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Growing plants</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="#">
                           <img class="card-img-top" src="images/portfolio-img-01.jpeg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Straw removal</a>
                        </h4>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.row -->
        </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!--footer starts from here-->
    <footer class="footer">
      <div class="container bottom_border">
          <div class="row">
             <div class="col-lg-3 col-md-6 col-sm-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
        <!--headin5_amrc-->
        <p class="mb10">Don't hesitate to contact us if you have any question or inquiries. We would be happy to 
          answer your question and set up a meeting with you.</p>
        <p><i class="fa fa-location-arrow"></i>Alexandra Rd, Pinelands</p>
        <p><i class="fa fa-phone"></i> +27 82 560 7965 </p>
        <p><i class="fa fa fa-envelope"></i> SDP@gmail.com </p>
             </div>
             <div class="col-lg-3 col-md-6 col-sm-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
        <!--headin5_amrc ends here-->
        <ul class="footer_ul2_amrc">
          <li>
            <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
            <p class="xlower">Find us on our Twitter page</p>
         </li>
         <li>
            <a href="#"><i class="fab fa-facebook-f fleft padding-right xmargin"></i> </a>
            <p class="xlower">Find us on our Facebook page</p>
         </li>
         <li>
            <a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
            <p class="xlower">Find us on our Instagram page</p>
         </li>
        </ul>
        <!--footer_ul2_amrc ends here-->
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
          <li><a href="#">Our Team </a></li>
          <li><a href="#">About Us</a></li>						
          <li><a href="#">Get In Touch</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 ">
        <h5 class="headin5_amrc col_white_amrc pt2">Recent posts</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
          <li class="media">
            <div class="media-left">
              <img class="img-fluid" src="images/post-img-01.jpeg" alt="" />
            </div>
            <div class="media-body">
              <p>How to use compost?</p>
								<span>30 Oct 2022</span>
							</div>
						</li>
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-02.jpeg" alt="" />
							</div>
							<div class="media-body">
								<p>How to set up your garden?</p>
								<span>30 Oct 2022</span>
							</div>
						</li>
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-03.jpeg" alt="" />
							</div>
							<div class="media-body">
								<p>How to take care of plants?</p>
								<span>30 Oct 2022</span>
            </div>
          </li>
        </ul>
        <!--footer_ul_amrc ends here-->
      </div>
    </div>
  </div>
      <div class="container">
          <div class="footer-logo">
      <a href="#"><img src="images/LOGO.png" alt="" /></a>
    </div>
          <!--foote_bottom_ul_amrc ends here-->
          <p class="copyright text-center">All Rights Reserved. &copy; 2022 <a href="#">Sustainability Diversity Project</a> Design By : 
      <a href="https://www.linkedin.com/in/loic-mavah-tseket-271543157/">Loic & Jean Sebastien</a>
          </p>
          <ul class="social_footer_ul">
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <!--social_footer_ul ends here-->
      </div>
  </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
</body>
</html>
